<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cropster-scanner</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <header>
        <h1>Cropster QR Scanner</h1>
    </header>
    <main>
        <div id="successMessage"></div>
        <div id="failureMessage"></div>
        <input id="qrInput" type="file" accept="image/*" capture="camera" />
        <div class="canvasContainer">
            <canvas id="drawingBoard"></canvas>
        </div>
        <div id="backdrop"></div>
        <div id="spinner">
            <img src="images/photo.png" alt="cropster logo" title="cropster logo"/>
            <em>Parsing...</em>
        </div>
    </main>
    <footer>
        <div class="contact">
            <em>Stephen Hawthorne</em>
            <a href="https://www.linkedin.com/in/stephen-hawthorne-71030a127/" target="_blank">LinkedIn</a>
            <a href="tel:+436609273320" target="_blank">+43 660 927 3320</a>
        </div>
    </footer>
    <script src="dist/lib/jsQR.js"></script>
    <script src="dist/main.js" type="module"></script>
</body>
</html>